
# ________ DATABASE __________
DATABASE_URL=postgresql+asyncpg://user:password@database:5432/commerce_db
POSTGRES_HOST=database
POSTGRES_DB=commerce_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_PORT=5432

# ________ STORAGE SERVICE __________
STORAGE_SERVICE_URL=http://storage-service:8001
PRESIGNED_SECRET_KEY=super-secret
PRESIGNED_TOKEN_EXPIRY=900